# ChatGPT_Client

./: .gitignore  README.md
Diagrams/: Class.drawio  UseCase.drawio
OpenAI.Client/: IOpenAIClient.cs  OpenAI.Client.csproj  OpenAIClient.cs  appsettings.json
OpenAI.Client/Exceptions/: OpenAIClientConfigException.cs  OpenAIClientException.cs
OpenAI.Client/Models/: Choice.cs  Message.cs  RequestData.cs  ResponseData.cs  Usage.cs
OpenAI_ConsoleClient/: ChatGPT_Console.cs  OpenAI_Console_Client.csproj  Program.cs
OpenAI_WPF_Client/: App.xaml  App.xaml.cs  OpenAI_WPF_Client.csproj  OpenAI_WPF_Client.sln
OpenAI_WPF_Client/BusinessLogic/: ChatGPT_WPF_RichTextBox_localized.cs  ClassDiagram.cd  EmailMessage.cs  Scenario.cs  ScenariosRepository.cs
OpenAI_WPF_Client/BusinessLogic/Implementations/: EmailOperations.cs  FileOperations.cs  ScenarioInMemoryRepository.cs
OpenAI_WPF_Client/BusinessLogic/Interfaces/: IEmailOperations.cs  IFileOperations.cs  IScenarioRepository.cs
OpenAI_WPF_Client/ChatGPT_API/: ChatGPT.cs  ChatGPT_Context.cs  Choice.cs  EmbeddedStub.cs  Message.cs  RequestData.cs  ResponseData.cs  Usage.cs
OpenAI_WPF_Client/Properties/: Resources.Designer.cs
OpenAI_WPF_Client/Resources/: lang.uk-UA.xaml  lang.xaml
OpenAI_WPF_Client/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ScenariosWindow.xaml  ScenariosWindow.xaml.cs  SendDialogue.xaml  SendDialogue.xaml.cs
OpenAI_WinForms_Client/: ChatGPT_WinFormsRichtTextBox.cs  Form1.Designer.cs  Form1.cs  OpenAI_WinForms_Client.csproj  Program.cs
SavedDialogs/: chat.docx
